server.port = 8081
spring.datasource.platform = mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kanbanv1
spring.datasource.username=root
spring.datasource.password=chohanmysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
